{
    "name": "kimoslim/omnipay-merchant-warrior",
    "description": "Omnipay package for the Merchant Warrior payment gateway based on https://github.com/soda-framework/omnipay-merchant-warrior",
    "type": "library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "MerchantWarrior",
        "Merchant",
        "Warrior"
    ],
    "authors": [
        {
            "name": "Kim Richardson",
            "email": "kim@homstar.com.au"
        }
    ],
    "autoload": {
      "psr-4": { "Omnipay\\MerchantWarrior\\": "src/" }  
    },
    "minimum-stability": "dev",
    "require": {
        "omnipay/common": "^2.5",
        "guzzlehttp/guzzle": "~6.0"
    }
}
